NODE_ENV=production
BASE_URL=https://https://goodbuy.netlify.com/#/

BASE_API_URL=https://goodbuy.herokuapp.com/
VUE_APP_BASE_API_URL=https://goodbuy.herokuapp.com/
VUE_APP_FEEDBACK_API_URL=/feedback/
VUE_APP_RESULT_API_URL=/feedback/result/
VUE_APP_CATEGORIES_API_URL=/goodbuyDatabase/current_categories/
VUE_APP_PRODUCT_VALIDATION_API_URL=/goodbuyDatabase/product_validation/
VUE_APP_UPDATE_PRODUCT_API_URL=/goodbuyDatabase/update_product/
VUE_APP_FRIDGE_KARMA_FEEDBACK_API_URL=/goodbuyDatabase/fridge_karma_feedback/

VUE_APP_SCANDIT_SECRET=Acwt7yV+Ox+fAw/oXRAg/7w/zNFaMBqI2grPjTcXYPyQUk0RpAEbiAJ8vjfwZei+B1rMBRhzBxvfdXMy02wlCF5D5//sd2ttSiQbhtEug4NTKl5YFGOz2Xl8D1BBMyGjAxZTFs4tvoNcxyLhtrZcyKh1aH3ey78hP097ML6Yi3+lEul1b2EW7k9f2KsBsBO3XwTb70y/LLT7hMsDPFZ7USe/ueuDBhSqh3MUvZaoj9MhvypRzpwAleidGwBtv4WhobEyxCHQ20akPDgSyz8DBudF3C0rjk7edPto1CTKSZtib78s/4z1B9gWIfQTsDpLTgHnJFuvK6y3V/i+geBJ+vWLScRg+mIbakQhxxIJNcp5PlRlJemMCoswWqKvTowRadT1e3HBo80dx40HxUpQh3Crp2fHDAwBbEG99hrA6DOiYPjOi7qEfcdhEqCBlVlN8pf9MKPLUMz/pVyKUJJLCkCQyuKiBaqhDMpOBxAm1Sgrjc9bXhQaPI1nMuB0ZdPE3jiMreEuspBM1fB52ly5Ga8jNvl0JdoOa/xt3LDKlbxvSnOjDRMlXNOQ/cY17lxIOTokojjVyICHe0U6Zoa3YX7gZIeejaqzRjYdQFHlFGRiCAG0v4KZQFkJCakWUyvKfdzA8LqWWB5YiLY4EQq5Ssy/yIJOFSHLDgGoosQj7IIR2//yxCVgrwVUcbETeN++lLwsiezfHtmNqkYWRorhCjcnQ92vENa87gYEuBTosaktlHG9cWjjcxgCK3Hc9w6CLoViwcsb4xxUJiOxbDMZd1XSKimZUFNsFywDSVkd4ocO7U8sB2wC
