NODE_ENV=staging
BASE_URL=https://goodbuy-dev.netlify.app/
BASE_API_URL=https://goodbuy-django.herokuapp.com/

VUE_APP_BASE_URL=https://goodbuy-dev.netlify.app/
BASE_API_URL=https://goodbuy-django.herokuapp.com/
VUE_APP_BASE_API_URL=https://goodbuy-django.herokuapp.com/
VUE_APP_FEEDBACK_API_URL=/instant_feedback/
VUE_APP_RESULT_API_URL=/instant_feedback/result/
VUE_APP_CATEGORIES_API_URL=/categories/
VUE_APP_PRODUCT_API_URL=/products/
VUE_APP_PRODUCT_VOTE_API_URL="/vote/"
VUE_APP_FRIDGE_KARMA_FEEDBACK_API_URL=/fridge_karma/
VUE_APP_BLACKLIST_API_URL=/blacklists/

VUE_APP_SCANDIT_SECRET=AclevyU/OpT/Dx8+gDAdWhARENDRBdFqSmxDtmFut06vfNlI+HYh8sFX+ie8SEE0EnKvNAFLlin7LsmdkHlcTYp+V9HkZcMyCVtY/pd9r9N8Cy5V/UHgpzlRPp9XRQ76x0X3G7VE5YuuBj4kXDn3Cdy1+2aoRm7MzxdvkY6aAKp6IVoQQL+jLwGIAMnvyzGVLMiLvKFtVx/FeVHzZ5T6z3WJxBu1gs9g9VWX5GVmD2vOgdxLoQqOIKanGNcv3c+EMauDorDEt+nFBgz79DUyCkUzWAHfylhCPhsYfpOyZJgyRwN/h+XGO9EIwi9qA/K2M304d8r6wipzTBVsY6Dr5KWIuGuSUBqxKg9EwTfs/WwG6HLT396SUB062E4NqgaSqtEg8XUdaKjss61+qyXFPFWD5Miz/d5MpocX2/FxsOHdmC9kYe3hjD5JVYq+ZzQHVdPmGoUkEb/kgO5ugvKDKjfyxvAp2GKe3jCt1CmnhyiKpvtOn8/24C/yE4d/40QPYXZ6z45qM7xSo+yAvewc6cwzmPZFmhSpfhPZCURDPgvWSeIe/4Vq2vlBwv34sQZD9BXacVO9TmPrjsto9YtQlc6rYiM9DkkRwdeq37Q9qvPZinEkg6MfHs5I44fwOQhtOOLMsFE1/VxD7V0//9YrPLHl+hRvGIsDuWPLDL5b5qoz493e3+8k+MMXYWeZ85oAB5/cw7s2aU7OrKTc1Ow8sG5hDlQMocGdafPEXzuNZnyBQIuErFlBLV0eLwrmBAaTv26v7ntpIj9oovBhX3ocqxk8JN9SyC1v/St/RCK5jJe9Mg+jNQz5k7rE2w==
