NODE_ENV=staging
BASE_URL=https://https://goodbuy-dev.netlify.com/
BASE_API_URL=https://goodbuy-django.herokuapp.com/

VUE_APP_BASE_URL=https://https://goodbuy-dev.netlify.com/
BASE_API_URL=https://goodbuy-django.herokuapp.com/
VUE_APP_BASE_API_URL=https://goodbuy-django.herokuapp.com/
VUE_APP_FEEDBACK_API_URL=/instant_feedback/
VUE_APP_RESULT_API_URL=/instant_feedback/result/
VUE_APP_CATEGORIES_API_URL=/categories/
VUE_APP_PRODUCT_API_URL=/products/
VUE_APP_PRODUCT_VOTE_API_URL="/vote/"
VUE_APP_FRIDGE_KARMA_FEEDBACK_API_URL=/fridge_karma/
VUE_APP_BLACKLIST_API_URL=/blacklists/

VUE_APP_SCANDIT_SECRET=AVUe3wU/GkDRGfE9ZRuYFAMRkzcwGSCpLFp130RdMhQOZgi3rXyE/ZsSECelSVpCQTKBjrpo5KBldGN/WBP2a316sc0Nfmrk4FphcQJCClJkLIbbdWboRBZokSEVZAMfVRJ1S48IH5u5FWkra18KHEn3HpYD4DvLJKWDZwFH2tSnXQwc3j/AouL3cP5etA9MpHm4gjA2Uvno27ZFaEAVszRCWH9PXpx17Vl29mQdIkiaIIUPni2xcsXz4C/rX3CflZpFoh6r1FKI9tYwM2gpkJyB7SwDTPsu0SlyQKwTdDEeQRjQjyBCqKjxm3Y+QHAK8wXLASQfN/ErDKBX/AbvMjvM18H48lIFBXOef5t02BgHxK8eqnWCmGQpjSwrXrBrCJ7N9rz/fSfK9BP/kZH5AhSjWl5MvLD/WUM0wsG74B+MDJUN5bn6ZDbCpwo1QIkVhg/IZP4rPi8owo0ldV3ENx+98+fA1jvsrOXW/IgOfIRfrXgf2AcdNxQzZdATPNJj0K2dB0dh2wAxl+33xK0sSzIWWh2wWiS2c20M1U/WoPGtCW/7f7P97D4wXK+Ih+va7bLfAUT0ciODjri4zDuHa8eJGLljkgE3ed9E1lSyjWJ6sCJmkTEwv5xss1zomh0CYCxy9H4vWriZcECuEYxQeWC1awIsmhy5GRYRhw0oosFq1MMKlWrt23CrUBMX/A6RuF64rbF18GRROEnK2K3BIuby6BLmAvPUeqbakqqe0QLKCXc1kpRDzFMVDS8w0P/zNYgSu3fCC4ot0HlsZoqBlbJZ8k8nUc/mJl1rEsxKdsV2dhvZlpcosTyrww==
